actions:
  abortActions: []
  emailNotifications: []
  setVariableActions: []
  snmpNotifications: []
  systemOperations: []
calculateCp: false
calendar: Deutschland
cpDuration: null
cpDurationUnit: Minutes
criticalEndpoints: []
customField1:
  label: Requestor Name
  value: null
customField2:
  label: docu link
  value: null
efDayConstraint: None
efDuration: 00:00:00:00
efEnabled: false
efNthAmount: 5
efOffsetDuration: null
efOffsetDurationUnit: Minutes
efOffsetPercentage: 0
efOffsetType: Percentage
efTime: 00:00
efType: Time
exclusiveTasks: []
exclusiveWithSelf: false
executionRestriction: None
exportReleaseLevel: 7.3.0.0
exportTable: ops_task_workflow
firstRun: ''
holdResources: false
lastRun: ''
layoutOption: -- None --
lfDayConstraint: None
lfDuration: 00:00:00:00
lfEnabled: false
lfNthAmount: 5
lfOffsetDuration: null
lfOffsetDurationUnit: Minutes
lfOffsetPercentage: 0
lfOffsetType: Percentage
lfTime: 00:00
lfType: Time
logLevel: Inherited
lsDayConstraint: None
lsDuration: 00:00:00:00
lsEnabled: false
lsNthAmount: 5
lsTime: 00:00
lsType: Time
name: 'KM-JaC-System Provisioning '
notes: []
numberOfTasks: 8
opswiseGroups:
- KM-Job-as-Code
overrideCalendar: false
resPriority: 10
resolveNameImmediately: false
restrictionPeriod: None
restrictionPeriodAfterDate: null
restrictionPeriodAfterTime: null
restrictionPeriodBeforeDate: null
restrictionPeriodBeforeTime: null
restrictionPeriodDateList: []
retainSysIds: true
runCount: 0
runCriteria: []
runTime: 0
skippedOption: Show Skipped
startHeld: false
startHeldReason: null
stepActions: []
stepConditions: []
summary: null
sysId: dc4c81c7735a4be8861cb412826b1ffa
timeZonePref: -- System Default --
twDelayAmount: null
twDelayDuration: 00:00:00:00
twDelayType: None
twWaitAmount: null
twWaitDayConstraint: None
twWaitDuration: 00:00:00:00
twWaitTime: 00:00
twWaitType: None
twWorkflowOnly: -- System Default --
type: taskWorkflow
userEstimatedDuration: null
variables:
- allowEmptyOption: false
  allowUnlistedOption: false
  description: null
  name: exist_file
  options: []
  sysId: 61d7701bf1034ea8ab7fdafcf5d47410
  value: 'no'
version: 4
virtualResources: []
workflowEdges:
- condition:
    value: Success
  sourceId:
    taskName: VM - Stop
    value: '421'
  straightEdge: true
  targetId:
    taskName: VM - Delete
    value: '267'
- condition:
    value: Success
  sourceId:
    taskName: 'VM - List '
    value: '284'
  straightEdge: false
  targetId:
    taskName: 'VM - Clone '
    value: '413'
- condition:
    value: Success
  sourceId:
    taskName: 'VM - List '
    value: '284'
  straightEdge: false
  targetId:
    taskName: VM - Create
    value: '265'
- condition:
    value: Success
  sourceId:
    taskName: 'VM - Clone '
    value: '413'
  straightEdge: false
  targetId:
    taskName: VM - Start
    value: '420'
- condition:
    value: Success
  sourceId:
    taskName: VM - Delete
    value: '267'
  straightEdge: false
  targetId:
    taskName: Workflow execution reporting
    value: '439'
- condition:
    value: Success
  points:
  - x: '890'
    y: '140'
  sourceId:
    taskName: VM - Create
    value: '265'
  straightEdge: false
  targetId:
    taskName: Workflow execution reporting
    value: '439'
- condition:
    value: Success
  sourceId:
    taskName: VM - Start
    value: '420'
  straightEdge: true
  targetId:
    taskName: VM - Stop
    value: '421'
- condition:
    value: Success
  sourceId:
    taskAlias: Start System Provisioning
    taskName: START-BILLING-PROCESS
    value: '437'
  straightEdge: true
  targetId:
    taskName: 'VM - List '
    value: '284'
workflowVertices:
- alias: null
  task:
    value: VM - Create
  vertexId: '265'
  vertexX: '351'
  vertexY: '182'
- alias: null
  task:
    value: VM - Delete
  vertexId: '267'
  vertexX: '693.5'
  vertexY: '25'
- alias: null
  task:
    value: 'VM - List '
  vertexId: '284'
  vertexX: '234'
  vertexY: '103.5'
- alias: null
  task:
    value: 'VM - Clone '
  vertexId: '413'
  vertexX: '349'
  vertexY: '25'
- alias: null
  task:
    value: VM - Stop
  vertexId: '421'
  vertexX: '577'
  vertexY: '25'
- alias: null
  task:
    value: VM - Start
  vertexId: '420'
  vertexX: '464'
  vertexY: '25'
- alias: Start System Provisioning
  task:
    value: START-BILLING-PROCESS
  vertexId: '437'
  vertexX: '75.5'
  vertexY: '103.5'
- alias: null
  task:
    value: Workflow execution reporting
  vertexId: '439'
  vertexX: '865.5'
  vertexY: '25'
